& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="newentry-vc"] {

    }
}


#post-container {
    margin-left: 400px;
    margin-top: 200px;
    width: 500px;
}

